langcode: en
status: true
dependencies:
  config:
    - image.style.thumbnail
  module:
    - image
    - section_library
id: section_library_template.section_library_template.default
targetEntityType: section_library_template
bundle: section_library_template
mode: default
content:
  image:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  user_id: true
